In [2]:
#1.Given a list, output the corresponding pandas series
#List1=[2,4,5,6,7,9,12,15]

import pandas as pd
List1=[2,4,5,6,7,9,12,15]
df=pd.Series(List1)
df

0     2
1     4
2     5
3     6
4     7
5     9
6    12
7    15
dtype: int64

In [3]:
#2Given a list, output the corresponding pandas series with 	odd indexes only
#List1=[2,4,5,6,7,9,12,15]

import pandas as pd
List1=[2,4,5,6,7,9,12,15]
df=pd.Series(List1,index=[1,3,5,7,9,11,13,15])
df

1      2
3      4
5      5
7      6
9      7
11     9
13    12
15    15
dtype: int64

In [4]:
#3Given a dictionary, convert it into corresponding dataframe 	and display it
#dict1 = {'name': ['AAA', 'BBB', 'CCC'],
 #             'age' : [22, 25, 24],
 #             'occ' : ['engineer', 'doctor', 'accountant']}


import pandas as pd
dict1={'name':['AAA','BBB','CCC'],
       'age':[22,25,24],
       'occ':['engineer','doctor','occuntant']
    
}

df=pd.DataFrame(dict1)
df

  name  age        occ
0  AAA   22   engineer
1  BBB   25     doctor
2  CCC   24  occuntant

In [5]:
#4Given a 2D List, convert it into corresponding dataframe 	and display it
#list1 = [[2, 'AAA', 22],
#         	  [1, 'BBB', 25],
 #       		  [1, 'CCC', 24]]

    
list1 = [[2, 'AAA', 22],
         [1, 'BBB', 25],
         [1, 'CCC', 24]]
df=pd.DataFrame(list1)
df

   0    1   2
0  2  AAA  22
1  1  BBB  25
2  1  CCC  24

In [54]:
list1 = [[2, 'AAA', 22],
         [1, 'BBB', 25],
         [1, 'CCC', 24]]
df=pd.DataFrame(list1,columns=["A","B","C"])
df

   A    B   C
0  2  AAA  22
1  1  BBB  25
2  1  CCC  24

In [8]:
df=pd.read_csv(r'C:\Users\sairam\Desktop\m@noj\07novpythonwork.csv')

In [9]:
#6.Create your own csv file with columns : 	Name,Company,Occupation,Salary. 
df

        Name    Company         Occupaton  Salary
0  Sai manoj        HCL   Trainee analyst   30000
1   Vyshnavi        CGI         Developer   20000
2     Venkat        TCS      Data analyst   25000
3    Sandhya  ACCENTURE  Customer Service   38000
4   Maneesha        CGI         Developer   25000

In [12]:
#•Read it into a dataframe and display it

list1={
    "Name":["Sai manoj","Vyshnavi","Venkat","Sandhya","Maneesha"],
    "Company":["HCL","CGI","TCS","ACCENTURE","CGI"],
    "Occupation":["Trainee analyst","Developer","Data analyst","Customer Service","Developer"],
    "Salary":[30000,20000,25000,38000,25000]
}
df=pd.DataFrame(list1)
df

        Name    Company        Occupation  Salary
0  Sai manoj        HCL   Trainee analyst   30000
1   Vyshnavi        CGI         Developer   20000
2     Venkat        TCS      Data analyst   25000
3    Sandhya  ACCENTURE  Customer Service   38000
4   Maneesha        CGI         Developer   25000

In [19]:
list1={
    "Name":["Sai manoj","Vyshnavi","Venkat","Sandhya","Maneesha"],
    "Company":["HCL","CGI","TCS","ACCENTURE","CGI"],
    "Occupation":["Trainee analyst","Developer","Data analyst","Customer Service","Developer"],
    "Salary":[30000,20000,25000,38000,25000]
}
df=pd.DataFrame(list1)
df

        Name    Company        Occupation  Salary
0  Sai manoj        HCL   Trainee analyst   30000
1   Vyshnavi        CGI         Developer   20000
2     Venkat        TCS      Data analyst   25000
3    Sandhya  ACCENTURE  Customer Service   38000
4   Maneesha        CGI         Developer   25000

In [28]:
#•Given a dataframe, change the index of a dataframe from the default indexes to a particular column
import pandas as pd

list1={
    "Name":["Sai manoj","Vyshnavi","Venkat","Sandhya","Maneesha"],
    "Company":["HCL","CGI","TCS","ACCENTURE","CGI"],
    "Occupation":["Trainee analyst","Developer","Data analyst","Customer Service","Developer"],
    "Salary":[30000,20000,25000,38000,25000]
}
df=pd.DataFrame(list1,index=[1,2,3,4,5])
df

        Name    Company        Occupation  Salary
1  Sai manoj        HCL   Trainee analyst   30000
2   Vyshnavi        CGI         Developer   20000
3     Venkat        TCS      Data analyst   25000
4    Sandhya  ACCENTURE  Customer Service   38000
5   Maneesha        CGI         Developer   25000

In [37]:
#•Given a dataframe (say, with custom indexing), sort it by it's index
list1={
    "Name":["Sai manoj","Vyshnavi","Venkat","Sandhya","Maneesha"],
    "Company":["HCL","CGI","TCS","ACCENTURE","CGI"],
    "Occupation":["Trainee analyst","Developer","Data analyst","Customer Service","Developer"],
    "Salary":[30000,20000,25000,38000,25000]
}
df=pd.DataFrame(list1)
df

        Name    Company        Occupation  Salary
0  Sai manoj        HCL   Trainee analyst   30000
1   Vyshnavi        CGI         Developer   20000
2     Venkat        TCS      Data analyst   25000
3    Sandhya  ACCENTURE  Customer Service   38000
4   Maneesha        CGI         Developer   25000

In [40]:
df=pd.read_csv(r'C:\Users\sairam\Desktop\m@noj\07novpythonwork.csv')

In [41]:
df

        Name    Company         Occupaton  Salary   Id
0  Sai manoj        HCL   Trainee analyst   30000   78
1   Vyshnavi        CGI         Developer   20000   65
2     Venkat        TCS      Data analyst   25000   99
3    Sandhya  ACCENTURE  Customer Service   38000  152
4   Maneesha        CGI         Developer   25000  500

In [45]:

#•Given a dataframe (say, with custom indexing), sort it by it's index


df["Id"].sort_values()

1     65
0     78
2     99
3    152
4    500
Name: Id, dtype: int64

In [64]:
#5Generate the series of dates from 1st May, 2021 to 12th 	May, 2021 (both inclusive) [Hint: Use date_range()]


import pandas as pd 
  
per1 = pd.date_range(start='2021-05-01',end ='2021-05-12') 
  

print(per1)

DatetimeIndex(['2021-05-01', '2021-05-02', '2021-05-03', '2021-05-04',
               '2021-05-05', '2021-05-06', '2021-05-07', '2021-05-08',
               '2021-05-09', '2021-05-10', '2021-05-11', '2021-05-12'],
              dtype='datetime64[ns]', freq='D')